<div class="container position-relative">
    <!-- Background color code starts here -->
    <div class="first-parent position-absolute d-none d-lg-block"
        style="width:99.35vw; height:100%; background-color:#f5f5f5; margin-left:calc((1080px - 100vw) / 2);  margin-top:-14px;">
    </div>
    <!-- Background color code ends here -->
    <div class="position-relative my-5">
        <div class="row no-gutters shadow-sm">
            <!-- Header -->
            <div class="col-md-12">
                <div class="bg-white h-100 d-flex justify-content-between shadow p-4">
                    <img src="assets/icons/logo.png" class="img img-responsive mt-1" style="height: 35px; width: auto;"
                        loading="lazy" />
                    <div class="d-flex align-items-center">
                        <div
                            style="background-color: #7C7BAD !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                            <i class="fa fa-check mr-1"></i>Community
                        </div>

                    </div>
                </div>

            </div>
            <!-- End of Header -->
            <!-- Hero Section -->
            <div class="col-md-12">
                <div class="bg-white h-100 d-flex justify-content-center">
                    <img src="./assets/screenshots/hero.png" width="100%" class="img img-responsive" loading="lazy" />
                </div>
            </div>
            <!-- End of Hero Section -->
        </div>
    </div>
    <!-- Section 2 -->
    <div class="position-relative my-5">
        <div class="row">
            <div class="col-md-12">
                <h3 style="font-family: 'Montserrat', sans-serif !important;" class="font-weight-bold text-center">
                    Dashboard Views</h3>
                <hr class="mb-4" style="border-color:#71639e; border-width: 2px; width: 30%;" />
            </div>
        </div>
        <div class="row px-2">
            <div class="col-md-8 px-1">
                <div class="bg-white shadow-sm pt-5 pb-0">
                    <h3 class="font-weight-bold text-center mt-4"
                        style="font-family: 'Montserrat', sans-serif !important; color: #71639e !important; line-height: 1.5 !important;">
                        Multiple Ways To Arrange</br>Your Dashboard
                    </h3>
                    <p class="text-grey text-center w-75 mx-auto mb-5">Dynamically Arrange the dashboard to get the
                        information that are relevant to your business, department, or a specific process or need.
                    </p>
                    <img src="assets/screenshots/dashboard-screenshot.jpg" class="img img-responsive w-100 pb-0 mt-4" />
                </div>
            </div>
            <div class="col-md-4 px-1">
                <div class="bg-white shadow-sm pt-5 pb-0 px-0">
                    <span class="py-1 px-3 font-weight-bold text-white mt-4 w-25 text-center mx-4"
                        style="background-color: #71639e !important; border-radius: 4px !important;">New</span>
                    <h3 class="font-weight-bold mt-4 mx-4"
                        style="font-family: 'Montserrat', sans-serif !important; color: #71639e !important; line-height: 1.5 !important;">
                        View top deals easily
                    </h3>
                    <p class="text-grey mx-4">View Top deals easily from dashboards based on current data leads to
                        time
                        savings.</p>
                    <img src="assets/screenshots/side-bar.jpg" class="img img-responsive w-100 pb-0"
                        style=" margin-top: 1rem !important" />
                </div>
            </div>
        </div>
    </div>
    <!-- End of Section 2-->


    <!-- Section 4 -->
    <div class="position-relative my-5">
        <div class="row">
            <div class="col-md-12">
                <h3 style="font-family: 'Montserrat', sans-serif !important;" class="font-weight-bold text-center">
                    Screenshots</h3>
                <hr class="mb-4" style="border-color:#71639e; border-width: 2px; width: 30%;" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 px-1">
                <div class="bg-white shadow-sm p-4 my-2">
                    <h6 class="font-weight-bold"
                        style="font-family: 'Montserrat', sans-serif !important; color: #212529 !important; line-height: 1.5 !important;">
                        Add new tile or graph
                    </h6>
                    <img src="assets/screenshots/tile.png" class="img img-responsive w-100 pb-0 mt-2" />
                    <img src="assets/screenshots/graph.png" class="img img-responsive w-100 pb-0 mt-2" />
                </div>
                <div class="bg-white shadow-sm p-4 my-2">
                    <h6 class="font-weight-bold"
                        style="font-family: 'Montserrat', sans-serif !important; color: #212529 !important; line-height: 1.5 !important;">
                        Setting up new tile
                    </h6>
                    <img src="assets/screenshots/tile_set.png" class="img img-responsive w-100 pb-0 mt-2" />
                </div>
                <div class="bg-white shadow-sm p-4 my-2">
                    <h6 class="font-weight-bold"
                        style="font-family: 'Montserrat', sans-serif !important; color: #212529 !important; line-height: 1.5 !important;">
                        Setting up new chart
                    </h6>
                    <img src="assets/screenshots/chart_set.png" class="img img-responsive w-100 pb-0 mt-2" />
                </div>
                <div class="bg-white shadow-sm p-4 my-2">
                    <h6 class="font-weight-bold"
                        style="font-family: 'Montserrat', sans-serif !important; color: #212529 !important; line-height: 1.5 !important;">
                        Setting up the tile configuration
                    </h6>
                    <img src="assets/screenshots/tile_form.png" class="img img-responsive w-100 pb-0 mt-2" />
                </div>
                <div class="bg-white shadow-sm p-4 my-2">
                    <h6 class="font-weight-bold"
                        style="font-family: 'Montserrat', sans-serif !important; color: #212529 !important; line-height: 1.5 !important;">
                        Setting up the chart configuration
                    </h6>
                    <img src="assets/screenshots/chart_form.png" class="img img-responsive w-100 pb-0 mt-2" />
                </div>
                <div class="bg-white shadow-sm p-4 my-2">
                    <h6 class="font-weight-bold"
                        style="font-family: 'Montserrat', sans-serif !important; color: #212529 !important; line-height: 1.5 !important;">
                        List all blocks created
                    </h6>
                    <img src="assets/screenshots/block.png" class="img img-responsive w-100 pb-0 mt-2" />
                </div>
                <div class="bg-white shadow-sm p-4 my-2">
                    <h6 class="font-weight-bold"
                        style="font-family: 'Montserrat', sans-serif !important; color: #212529 !important; line-height: 1.5 !important;">
                        Add a new menu under existing menus
                    </h6>
                    <img src="assets/screenshots/menu_create.png" class="img img-responsive w-100 pb-0 mt-2" />
                </div>
            </div>
        </div>
    </div>
    <!-- End of Section 4 -->


    <!-- SUGGESTED PRODUCTS -->
    <div class="row">
        <div class="col-md-12">
            <h3 style="font-family: 'Montserrat', sans-serif !important;" class="font-weight-bold text-center">
                Suggested Products</h3>
            <hr class="mb-4" style="border-color:#71639e; border-width: 2px; width: 30%;" />
        </div>
        <div class="col-lg-12 d-flex flex-column justify-content-center"
            style="text-align: center; padding: 2.5rem 1rem !important;">
            <div id="demo1" class="row carousel slide" data-ride="carousel">
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active" style="min-height:0px">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/custom_gantt_view/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/gantt_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/average_landed_cost/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/average_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/15.0/pos_order_types/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/pos_image.png">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" style="min-height:0px">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/15.0/document_attachment_in_crm/"
                                target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/document-image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/dynamic_accounts_report/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/dynamic_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/base_account_budget/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/budget_image.png">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo1" data-slide="prev"
                    style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i
                            class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a
                    class="carousel-control-next" href="#demo1" data-slide="next"
                    style="right:-25px;width: 35px;color: #000;">
                    <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                            style="font-size:24px"></i></span>
                </a>
            </div>
        </div>
    </div>
    <!-- END OF SUGGESTED PRODUCTS -->

    <!-- OUR SERVICES -->
    <section class="container" style="margin-top: 6rem !important;">
        <div class="row">

            <div class="col-md-12">
                <h3 style="font-family: 'Montserrat', sans-serif !important;" class="font-weight-bold text-center">
                    Our
                    Services</h3>
                <hr class="mb-4" style="border-color:#71639e; border-width: 2px; width: 30%;" />
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Customization</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Support</h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Hire
                    Odoo
                    Developer</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Integration</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Migration</h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Consultancy</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Licensing Consultancy</h6>
            </div>
        </div>
    </section>
    <!-- END OF END OF OUR SERVICES -->

    <!-- OUR INDUSTRIES -->
    <section class="container" style="margin-top: 6rem !important;">
        <div class="row">
            <div class="col-md-12">
                <h3 style="font-family: 'Montserrat', sans-serif !important;" class="font-weight-bold text-center">
                    Our
                    Industries</h3>
                <hr class="mb-4" style="border-color:#71639e; border-width: 2px; width: 30%;" />
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Trading
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Easily procure
                        and
                        sell your products</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        POS
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Easy
                        configuration
                        and convivial experience</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/education-black.png" class="img-responsive mb-3" height="48px"
                        width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Education
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        A platform for
                        educational management</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px"
                        width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Manufacturing
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Plan, track and
                        schedule your operations</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        E-commerce &amp; Website
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Mobile
                        friendly,
                        awe-inspiring product pages</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Service Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Keep track of
                        services and invoice</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px"
                        width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Restaurant
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Run your bar or
                        restaurant methodically</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Hotel Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        An
                        all-inclusive
                        hotel management application</p>
                </div>
            </div>

        </div>
    </section>

    <!-- END OF END OF OUR INDUSTRIES -->

    <!-- FOOTER -->
    <!-- Footer Section -->
    <section class="container" style="margin: 5rem auto 2rem;">
        <div class="row" style="max-width:1540px;">

            <div class="col-md-12">
                <h3 style="font-family: 'Montserrat', sans-serif !important;" class="font-weight-bold text-center">
                    Need
                    Help?</h3>
                <hr class="mb-4" style="border-color:#71639e; border-width: 2px; width: 30%;" />
            </div>
        </div>

        <!-- Contact Cards -->
        <div class="row d-flex justify-content-center align-items-center"
            style="max-width:1540px; margin: 0 auto 2rem auto;">

            <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <a href="mailto:odoo@cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                            style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://api.whatsapp.com/send?phone=918606827707" target="_blank"
                            class="btn btn-block mb-2 deep_hover"
                            style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-whatsapp mr-2"></i>+91 86068 27707</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- End of Contact Cards -->
    </section>
    <!-- Footer -->
    <section class="oe_container" style="padding: 2rem 3rem 1rem;">
        <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
            <!-- Logo -->
            <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
                <img src="https://www.cybrosys.com/images/logo.png" width="200px" height="auto" />
            </div>
            <!-- End of Logo -->
        </div>
    </section>
    <!-- END OF FOOTER -->

</div>