<div style="background-color: #714B67;  height: 810px; width: 100%; padding: 15px; position: relative;">
  <!-- TITLE BAR -->
  <div class="d-flex justify-content-between align-items-center"
    style="border-bottom: 1px solid #875A7B; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
    <img src="assets/misc/cybrosys-logo.png" width="42" height="42" style="width: 42px; height: 42px;" />
    <div>
      <div
        style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
        class="mr-2">
        <i class="fa fa-check mr-1"></i>Community
      </div>
      <div
        style="color: #875A7B; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
        class="mr-2">
        <i class="fa fa-check mr-1"></i>Enterprise
      </div>

    </div>
  </div>
  <!-- END OF TITLE BAR -->

  <!-- APP HERO -->

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <!-- APP HERO -->
        <h1 style="color: #FFFFFF; font-weight: bolder; font-size: 50px; text-align: center; margin-top: 50px;">
          Automatic
          Database Backup</h1>
        <p style="color:#FFFFFF; padding: 8px 15px; text-align: center; font-size: 24px;">Automatic Database
          Backup To
          Local
          Server, Remote Server, Google Drive, Onedrive And Dropbox.</p>
        <!-- END OF APP HERO -->
        <img src="assets/screenshots/hero.png" class="img-responsive"
          style="width: 100%; margin-left: auto; margin-right: auto;" />
      </div>
    </div>
  </div>


</div>

<!-- NAVIGATION SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px; margin-top: 300px;">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/compass.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Explore This
    Module</h2>
</div>
<div class="row my-4" style="font-family: 'Montserrat', sans-serif;">
  <div class="col-sm-12 col-md-6 my-3">
    <a href="#overview">
      <div class="d-flex justify-content-between align-items-center"
        style="background-color: #f5f5f5; padding: 30px; width: 100%;">
        <div>
          <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Overview</span>
          <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">Learn
            more about this
            module</span>
        </div>
        <img src="assets/misc/right-arrow.png" width="36" height="36" />
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-6 my-3">
    <a href="#features">
      <div class="d-flex justify-content-between align-items-center"
        style="background-color: #f5f5f5; padding: 30px; width: 100%;">
        <div>
          <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Features</span>
          <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View
            features of this
            module</span>
        </div>
        <img src="assets/misc/right-arrow.png" width="36" height="36" />
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-6 my-3">
    <a href="#screenshots">
      <div class="d-flex justify-content-between align-items-center"
        style="background-color: #f5f5f5; padding: 30px; width: 100%;">
        <div>
          <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Screenshots</span>
          <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View
            screenshots for this
            module</span>
        </div>
        <img src="assets/misc/right-arrow.png" width="36" height="36" />
      </div>
    </a>
  </div>
</div>
<!-- END OF NAVIGATION SECTION -->

<!-- OVERVIEW SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="overview">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/pie-chart.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Overview
  </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
  <div class="col-sm-12 py-4">
    This module helps to generate backups of your databases automatically on regular interval of times.
    The generated backups can be stored into local storage, ftp server, sftp server, dropbox, Google Drive or
    Onedrive.
    User can enable auto remove option to automatically delete old backups.
    User can enable email notification to be notified about the success and failure of the backup generation
    and storage.
    Using Automatic Database Backup module user can generate and store database backups to multiple
    location.

    <div class="alert alert-primary mt-4">
      This module uses an external python dependency 'dropbox'.Before installing the module install the python
      package
      first.The required python package can be installed using the following command,
      <hr />
      <code class="d-block mt-2">pip install dropbox</code>
    </div>
  </div>


</div>
<!-- END OF OVERVIEW SECTION -->

<!-- FEATURES SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="features">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/features.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Features
  </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
  <div class="col-sm-12 col-md-6">
    <div class="d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Generate Database
        Backups on regular intervals</span>
    </div>

    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Dropbox</span>
    </div>

    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Onedrive</span>
    </div>

    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Notify user on
        success
        and failure of backup generation</span>
    </div>
  </div>
  <div class="col-sm-12 col-md-6">
    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Remote
        Server</span>
    </div>

    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Generated backup can
        be
        stored to Google Drive</span>
    </div>

    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Automatically remove
        old backups</span>
    </div>
  </div>
</div>
<!-- END OF FEATURES SECTION -->

<!-- SCREENSHOTS SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="screenshots">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/pictures.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Screenshots
  </h2>
</div>
<div class="row">
  <div class="col-sm-12">

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Database Backup
        Configuration Menu</h3>
      <p
        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Got Setting --> Technical --> Backup Configuration to configure backups</p>
      <img src="assets/screenshots/backup1.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Crate New Database
        Backup
        Configuration</h3>
      <p
        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Enter the database name and master password. specify backup type and destination.
        Enter the backup directory path, if directory does not exist new directory will be created.</p>
      <img src="assets/screenshots/backup2.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Remote
        SFTP Server</h3>
      <p
        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Select backup destination as SFTP, enter credentials.
        Test connection button to check whether the connection is successful.
      </p>
      <img src="assets/screenshots/backup3.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Remote
        FTP Server</h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Select backup
        destination
        as FTP, enter credentials.
        Test connection button to check whether the connection is successful.</p>
      <img src="assets/screenshots/backup4.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Google
        Drive</h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">you'll need to create a
        new
        Google API project and enabling the Google Drive API, Go to the <a href="https://console.developers.google.com/"
          target="_blank">Google API Console</a> and log into your
        account.
        While creating the project, for the Redirect URI restrictions, copy your Odoo database URI followed by
        /google_drive/authentication. Example:</p>
      <img src="assets/screenshots/drive1.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Enable Google Drive
        API</p>
      <img src="assets/screenshots/drive2.png" class="img-thumbnail">
      <img src="assets/screenshots/drive3.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Create Credentials,
        Follow
        the steps, select Website application for the Application Type.</p>
      <img src="assets/screenshots/drive4.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Under the Authorized
        JavaScript Origins section, click + Add URI and type your company’s Odoo URL address.
        Under the Authorized redirect URIs section, click + Add URI and type your company’s Odoo URL address
        followed
        by <i>/google_drive/authentication</i>.
        After all the steps are completed, A client ID and Secret will be given, copy the credentials
      </p>
      <img src="assets/screenshots/drive5.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Configure Backup, Copy
        Client ID and Client Secret from Google Drive API Credentials page into their respective fields.</p>
      <img src="assets/screenshots/backup5.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Setup Tokens, it will
        be
        redirected to an authorization page.</p>
      <img src="assets/screenshots/backup6.png" class="img-thumbnail">
      <img src="assets/screenshots/backup7.png" class="img-thumbnail" />
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Reset the token if
        required.</p>
      <img src="assets/screenshots/backup8.png" class="img-thumbnail" />
    </div>


    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Dropbox
      </h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Select backup
        destination
        as Dropbox. Enter the App key and App secret.
        you'll need to register a new app in the <a href="https://www.dropbox.com/developers/apps" target="_blank">App
          Console</a>.
        Select Dropbox API app and choose your app's permission (files.content.write and files.content.read
        permissions
        required).
      </p>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Install python dropbox
        library (pip install dropbox).</p>
      <img src="assets/screenshots/backup9.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Setup refresh token</p>
      <img src="assets/screenshots/backup10.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Get the authorization
        code
        and click confirm.</p>
      <img src="assets/screenshots/backup11.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Reset the refresh token
        if
        required</p>
      <img src="assets/screenshots/backup12.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Onedrive
      </h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Select backup
        destination
        as onedrive. Enter the App key and App secret.
        you'll need to register a new app in the <a href="https://portal.azure.com/" target="_blank">Microsoft
          Azure
          portal</a>.
        While registering the app for the Redirect URI restrictions, copy your Odoo database URI followed by
        /onedrive/authentication. Example:</p>
      <img src="assets/screenshots/onedrive1.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Copy the Client ID</p>
      <img src="assets/screenshots/onedrive2.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Generate Client
        Secret.</p>
      <img src="assets/screenshots/onedrive3.png" class="img-thumbnail">
      <img src="assets/screenshots/onedrive4.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">get onedrive folder ID,
        where need to store the backup files.</p>
      <img src="assets/screenshots/onedrive5.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Configure the
        backup</p>
      <img src="assets/screenshots/onedrive6.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Setup Tokens, it will
        be
        redirected to an authorization page.</p>
      <img src="assets/screenshots/onedrive7.png" class="img-thumbnail">
      <img src="assets/screenshots/onedrive8.png" class="img-thumbnail">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Reset the token if
        required
      </p>
      <img src="assets/screenshots/onedrive9.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Automatically Remove
        Old
        Backups</h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">TEnable auto remove
        option,
        specify number of days to remove backups.</p>
      <img src="assets/screenshots/backup13.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Notify User on
        Success
        and Failure of Backup Generation</h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Enable notify user
        option,
        and select a user to notify. An email notification will be sent to the selected user on
        backup successful and failure.
      </p>
      <img src="assets/screenshots/backup14.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Successful backup
        notification email</h3>
      <img src="assets/screenshots/backup18.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Notification email
        when
        backup generation failed</h3>
      <img src="assets/screenshots/backup17.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Scheduled Action For
        Generating Backup</h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Enable the 'Automatic
        database Backup' scheduled action, and set up the execution interval.
        Based on the scheduled action setup, backups will be generated on regular intervals.</p>
      <img src="assets/screenshots/backup15.png" class="img-thumbnail">
      <img src="assets/screenshots/backup16.png" class="img-thumbnail">
    </div>

  </div>
</div>
<!-- END OF SCREENSHOTS SECTION -->

<!-- RELATED PRODUCTS -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/categories.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Related
    Products
  </h2>
</div>
<div class="row">
  <div class="col-sm-12">
    <div id="demo1" class="row carousel slide" data-ride="carousel">
      <!-- The slideshow -->
      <div class="carousel-inner" style="padding: 30px;">
        <div class="carousel-item" style="min-height: 198.656px;">
          <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
            <a href="https://apps.odoo.com/apps/modules/15.0/dynamic_accounts_report/" target="_blank">
              <div style="border-radius:10px">
                <img class="img img-responsive center-block" style="border-radius: 0px;" src="assets/modules/1.png">
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
            <a href="https://apps.odoo.com/apps/modules/15.0/custom_gantt_view/" target="_blank">
              <div style="border-radius:10px">
                <img class="img img-responsive center-block" style="border-radius: 0px;" src="assets/modules/2.png">
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
            <a href="https://apps.odoo.com/apps/modules/15.0/project_custom_gantt/" target="_blank">
              <div style="border-radius:10px">
                <img class="img img-responsive center-block" style="border-radius: 0px;" src="assets/modules/3.png">
              </div>
            </a>
          </div>
        </div>
        <div class="carousel-item active" style="min-height: 198.656px;">
          <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
            <a href="https://apps.odoo.com/apps/modules/15.0/account_reports_xlsx/" target="_blank">
              <div style="border-radius:10px">
                <img class="img img-responsive center-block" style="border-radius: 0px;" src="assets/modules/4.png">
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
            <a href="https://apps.odoo.com/apps/modules/15.0/base_accounting_kit/" target="_blank">
              <div style="border-radius:10px">
                <img class="img img-responsive center-block" style="border-radius: 0px;" src="assets/modules/5.gif">
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
            <a href="https://apps.odoo.com/apps/modules/15.0/hr_payroll_community/" target="_blank">
              <div style="border-radius:10px">
                <img class="img img-responsive center-block" style="border-radius: 0px;" src="assets/modules/6.png">
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="width:35px; color:#000"> <span
          class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
      </a> <a class="carousel-control-next" href="#demo1" data-slide="next" style="width:35px; color:#000">
        <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
      </a>
    </div>
  </div>
</div>
<!-- END OF RELATED PRODUCTS -->

<!-- OUR SERVICES -->

<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/star.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Our Services
  </h2>
</div>

<div class="container my-5">
  <div class="row">
    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Customization</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Implementation</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center d-flex justify-content-center align-items-center"
        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Support</h6>
    </div>


    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Hire
        Odoo
        Developer</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Integration</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Migration</h6>
    </div>


    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Consultancy</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Implementation</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Licensing Consultancy</h6>
    </div>
  </div>

</div>

<!-- END OF END OF OUR SERVICES -->

<!-- OUR INDUSTRIES -->

<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/corporate.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Our
    Industries
  </h2>
</div>

<div class="container my-5">
  <div class="row">
    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Trading
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Easily procure
          and
          sell your products</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          POS
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Easy
          configuration
          and convivial experience</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/education-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Education
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          A platform for
          educational management</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Manufacturing
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Plan, track and
          schedule your operations</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          E-commerce &amp; Website
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Mobile
          friendly,
          awe-inspiring product pages</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Service Management
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Keep track of
          services and invoice</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Restaurant
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Run your bar or
          restaurant methodically</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Hotel Management
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          An
          all-inclusive
          hotel management application</p>
      </div>
    </div>
  </div>
</div>

<!-- END OF END OF OUR INDUSTRIES -->

<!-- SUPPORT -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/customer-support.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Support
  </h2>
</div>
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
        <div class="mr-4"
          style="background-color: #714B67; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
          <img src="assets/misc/support.png" height="48" width="48" style="width: 42px; height: 42px;" />
        </div>
        <div>
          <h4>Need Help?</h4>
          <p style="line-height: 100%;">Got questions or need help? Get in touch.</p>
          <a href="mailto:odoo@cybrosys.com">
            <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
              odoo@cybrosys.com</p>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6">
      <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
        <div class="mr-4"
          style="background-color: #2AC44D; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
          <img src="assets/misc/whatsapp.png" height="52" width="52" style="width: 52px; height: 52px;" />
        </div>
        <div>
          <h4>WhatsApp</h4>
          <p style="line-height: 100%;">Say hi to us on WhatsApp!</p>
          <a href="https://api.whatsapp.com/send?phone=918606827707">
            <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">+91 86068
              27707</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 my-5 d-flex justify-content-center align-items-center">
      <img src="assets/misc/logo.png" width="144" height="31" style="width:144px; height: 31px; margin-top: 40px;" />
    </div>
  </div>
</div>
<!-- END OF SUPPORT -->
