<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row mt8">

    <div class="col-4 text-center d-md-none">
      <div class="my-2 mx-sm-2" style="color: #6F649A;"><i class="fa fa-check-circle"></i> Community</div>
    </div>
    <div class="col-4 text-center d-md-none">
      <div class="my-2 mx-sm-2" style="color: #694D65;"><i class="fa fa-check-circle"></i> Enterprise</div>
    </div>
    <div class="col-4 text-center d-md-none">
      <div class="my-2 mx-sm-2" style="color: #407876;"><i class="fa fa-check-circle"></i> Odoo.sh</div>
    </div>
 
    <div class="col-12 text-right d-none d-md-block">
      <div class="float-right oe_right m-2" style="background-color: #407876; border-color: #407876; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;"><i class="fa fa-check"></i> Odoo.sh</div>
      <div class="float-right oe_right m-2" style="background-color: #694D65; border-color: #694D65; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;"><i class="fa fa-check"></i> Enterprise</div>
      <div class="float-right oe_right m-2" style="background-color: #6F649A; border-color: #6F649A; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;"><i class="fa fa-check"></i> Community</div>
    </div>

  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="offset-2 col-8 offset-md-3 col-md-6 offset-lg-0 col-lg-2">
      <div class="text-center shadow ml8">
        <div class="s_panel_video" data-video-id="NqZMPPCRMOk?rel=0" style="cursor: pointer; width: 100%;" data-container="body" data-toggle="popover" data-placement="top" data-content="Click on the image to play the video.">
            <img class="s_tooltip_tabs_tooltip_image s_figure_link img-fluid rounded pb-0" src="banner_youtube.png" alt="Custom Product Labels youtube video tutorial">
        </div>
        <a href="https://youtu.be/NqZMPPCRMOk" target="_blank" class="btn btn-danger rounded" role="button" style="width: 100%; font-size: 0.7rem;">Watch on Youtube <i class="fa fa-external-link"></i></a>
      </div>       
    </div>        
    <div class="offset-xl-1 col-lg-9 d-flex d-column mt-5 mt-lg-0">
      <h2 class="h1 align-self-center text-center" style="color: #154577; font-weight: 900; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">Custom Product Barcode Labels</h2>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
  <div class="h2 text-left ml8" style="color: #FEA621; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;"><i class="fa fa-newspaper-o mr8"></i>Description</div>
  <div class="media p-2 pt-4 border-top border-right overflow-hidden" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="py-2 px-md-5 lead w-100" style="line-height: 2.5rem;"><p>There are a lot of cases when company business processes require having the ability to print product barcode labels. However, different printers and label makers use varied paper formats and label designs can be individual for each company.</p>

<p>The <a href="https://apps.odoo.com/apps/modules/browse?search=product+label&amp;repo_maintainer_id=119796">Odoo Product Labels</a> app family by <span class="font-weight-bold">Garazd Creation</span> solves this business need and gives a usable tool to generate and print product labels with required sizes.</p>

<p class="pt-3">This module allows printing custom product labels with barcode on various paper formats. It includes two label templates:</p>
<ul>
  <li><span class="font-weight-bold">57x35mm</span> (21 pcs on the A4 paper format, 3 pcs x 7 rows)</li>
  <li><span class="font-weight-bold">50x38mm</span> (the Dymo label, 2" x 1.5")</li>
</ul>
</div>
  </div>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
  <div class="h2 text-left ml8" style="color: #FEA621; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;"><i class="fa fa-check-square-o mr8"></i>Features</div>
  <div class="s_features_grid p-2 pt-4 border-top border-right o_colored_level bg-light" data-snippet="s_features_grid" data-name="Features Grid" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="container p-0">
      <div class="row px-md-5">
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-warning fa-youtube-play rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Get Video</div>
                <p>Watch the video tutorial</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-warning fa-check-square-o rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Tested</div>
                <p>Include unit tests</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-warning fa-edit rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Customize</div>
                <p>Contact us for improvements and changes</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-dark fa-search rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Try me</div>
                <p>Demo &amp; Test. Click on the "Live Preview" button</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 2rem;">
  <div class="h2 text-left pl-2" style="color: #FEA621;"><i class="fa fa-mouse-pointer mr-3"></i>Product Selection</div>
  <div class="media p-2 pt-4 border-top border-right" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="media-body">
      
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        To print labels by the wizard, go to the "<span class="font-weight-bold">Products</span>" or "<span class="font-weight-bold">Product Variants</span>" menu and select one or several products.
        Then click on the "<span class="font-weight-bold">Custom Product Labels</span>" in the "<span class="font-weight-bold">Print</span>" menu.
      </div>
      <div class="text-center my-5 mx-md-5">
        <img src="print_product_label_select_products.png" class="w-100 img-fluid rounded shadow-lg border" alt="Odoo 16.0 select products to print">
      </div>
      <blockquote class="py-2 my-3 ml-md-5">By using our additional modules, you will also be able to select products from: 
        <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_picking/">Stock Pickings</a>,
        <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_packaging/">Product Packaging</a>,
        <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_purchase/">Purchase Orders</a>,
        <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_mrp/">Manufacturing Orders</a>.
      </blockquote>

    </div>
  </div>
</section>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 2rem;">
  <div class="h2 text-left pl-2" style="color: #FEA621;"><i class="fa fa-gears mr-3"></i>Label Settings</div>
  <div class="media p-2 pt-4 border-top border-right bg-light" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="media-body">

      <div class="h3 mt-4 p-2 pl-md-5">Label Settings</div>
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        In the print wizard form:
      </div>
      <ol class="py-2 mx-md-3">
        <li>Select a <span class="font-weight-bold">Label Template</span>.</li>
        <blockquote>
            Templates can be in a variety of designs, sizes, and paper formats. Look at our <a href="https://apps.odoo.com/apps/modules/browse?search=garazd_product_label&amp;repo_maintainer_id=119796">other related modules</a>.
        </blockquote>
        <li>Change the number of labels that will be printed (if necessary).</li>
        <blockquote> You can enter a quantity value or use <i class="fa fa-minus"></i> / <i class="fa fa-plus"></i> buttons.</blockquote>
        <li>If you need to set a specific quantity for each label, enter the value and click on <span class="font-weight-bold">Set quantity</span>.</li>
        <li>After changing the label quantities, you can restore the initial values by clicking the button <i class="fa fa-undo"></i>.</li>
        <li>To turn off printing for a specific label, deactivate the "Print" option.</li>
      </ol>
      <div class="text-center my-5 mx-md-5">
        <img src="print_product_label_settings.png" class="w-100 img-fluid rounded shadow-lg border" alt="Odoo 16.0 product label settings">
      </div>
      
      <div class="h3 mt-4 p-2 pl-md-5">Label Options</div>
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        You can also set some label options on the tab <span class="font-weight-bold">Options</span>:
      </div>
      <ul class="py-2 mx-md-5">
        <li><span class="font-weight-bold">Language</span> - to specify the language to translate label fields.</li>
        <li><span class="font-weight-bold">Human readable barcode</span> - to print a barcode digit code on the labels.</li>
        <li><span class="font-weight-bold">Border</span> - to set the label border width.</li>
        <blockquote>Set to <span class="font-weight-bold">0</span> to print labels without border.</blockquote>
      </ul>
      <div class="text-center my-5 mx-md-5">
        <img src="print_product_label_options.png" class="w-100 w-lg-75 img-fluid rounded shadow-lg border" alt="Odoo 16.0 product label options">
      </div>

      <div class="h3 mt-4 p-2 pl-md-5">Label Printing</div>
      <div class="py-2 px-md-5 mb-4" style="line-height: 2rem;">
        Finally, you can preview the labels before printing, by clicking on the <span class="btn btn-secondary"><i class="fa fa-search"/> PREVIEW</span> button, or print them with the <span class="btn btn-primary"><i class="fa fa-print"/> PRINT</span>
      </div>

    </div>
  </div>
</section>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
  <section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 2rem;">
    <div class="h2 text-left pl-2" style="color: #FEA621;"><i class="fa fa-paint-brush mr8"></i>Design your own label</div>
    <div class="mb-3 border-top border-right" style="background-color: #FEA621; border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
      <div class="container p-0">
        <div class="py-2 px-md-5 text-white d-flex justify-content-center" style="line-height: 2rem; font-size: 1.2rem;">
          <span class="my-auto">Create a variety of labels with awesome designs using the </span>
          <i class="fa fa-angle-double-right fa-2x px-3"></i> 
          <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_pro/" class="btn btn-light text-primary my-auto">Product Label Builder</a>
        </div>        
      </div>
    </div>
</section>    
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 2rem;">
  <div class="h2 text-left ml8" style="color: #FEA621;"><i class="fa fa-barcode mr8"></i>Label Samples</div>
  <div class="media p-2 pt-4 border-top border-right" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="media-body">
      
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        Labels will be generated in the PDF format:
      </div>
      <div class="text-center my-5 mx-md-5">
        <img src="product_barcode_label_50x38mm.png" class="w-100 w-lg-25 img-fluid rounded shadow-lg border" alt="Odoo 16.0 Custom Product Labels">
      </div>
      <div class="text-center my-5 mx-md-5">
        <img src="product_barcode_label_A4_57x35mm.png" class="w-100 w-lg-50 img-fluid rounded shadow-lg border" alt="Odoo 16.0 Custom Product Labels">
      </div>
      
    </div>
  </div>
</section>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
      <div class="h2 text-left pl-2" style="color: #FEA621; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">Related Modules</div>
      <div class="mb-3 border-top border-right bg-light" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
        <div id="related_modules" class="carousel slide mt-2 mx-3" data-ride="carousel" data-interval="15000" data-pause="hover">
          <div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_pro/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_garazd_product_label_pro.png" alt="Odoo App Product Label Builder" title="Product Label Builder | Product Barcode Label Building and Printing | Professional Tool to Print Labels | Barcode Product Label Builder | Product Label Designer | Sticker Label Maker | Dymo Label Maker | Barcode Label Generator">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Product Label Builder">Product Label Builder</div>
                    <p class="card-text small text-nowrap text-truncate" title="Product Barcode Label Building and Printing | Professional Tool to Print Labels | Barcode Product Label Builder | Product Label Designer | Sticker Label Maker | Dymo Label Maker | Barcode Label Generator">Product Barcode Label Building and Printing | Professional Tool to Print Labels | Barcode Product Label Builder | Product Label Designer | Sticker Label Maker | Dymo Label Maker | Barcode Label Generator</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_picking/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_garazd_product_label_picking.png" alt="Odoo App Stock Product Labels" title="Stock Product Labels | Print custom product barcode labels for stock transfers | Product Barcode Labels Printing | Print Product Labels | Barcode Product Labels Printinf from Stock | Barcode labels for inventory | Label Inventory Tag">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Stock Product Labels">Stock Product Labels</div>
                    <p class="card-text small text-nowrap text-truncate" title="Print custom product barcode labels for stock transfers | Product Barcode Labels Printing | Print Product Labels | Barcode Product Labels Printinf from Stock | Barcode labels for inventory | Label Inventory Tag">Print custom product barcode labels for stock transfers | Product Barcode Labels Printing | Print Product Labels | Barcode Product Labels Printinf from Stock | Barcode labels for inventory | Label Inventory Tag</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_mrp/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_garazd_product_label_mrp.png" alt="Odoo App MRP Product Labels" title="MRP Product Labels | Custom Product Labels in Manufacturing | Barcode Product Labels Printinf from Manufacturing">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="MRP Product Labels">MRP Product Labels</div>
                    <p class="card-text small text-nowrap text-truncate" title="Custom Product Labels in Manufacturing | Barcode Product Labels Printinf from Manufacturing">Custom Product Labels in Manufacturing | Barcode Product Labels Printinf from Manufacturing</p>
                  </div>            
                </div>
              </a>
            </div>
      </div>

          </div>
        </div>
      </div>
    </div>
  </div>  
</section>

 <section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif; background-color: #FEA621; border-color: #fea621; padding: 12px 28px; border-radius: 15px 0 15px 0;">
  <div class="row my-2">

    <div class="col-lg-4 text-center mb-5 mb-lg-0">
      <div class="h3 p-2 mb-2 font-weight-bold">Contact Us</div> 
      <div class="lead text-white pb-2">Support, customizations, and development</div>
      <div class="w-100 w-md-75 w-lg-100 my-1 pl-3 text-nowrap text-truncate btn btn-dark rounded">
        <i class="fa fa-envelope fa-fw" style="font-size:1.2rem;"></i>
        <a href="mailto:support@garazd.biz" target="_blank">support@garazd.biz</a>
      </div>
      <div class="w-100 w-md-75 w-lg-100 my-1 pl-3 text-nowrap text-truncate btn btn-dark rounded">
        <i class="fa fa-skype fa-fw" style="font-size:1.2rem;"></i>
        <span>Skype: </span>
        <a href="skype:live:7f0648d653072c5f?chat" target="_blank">GarazdCreation</a>
      </div>
      <div class="w-100 w-md-75 w-lg-100 m-auto my-1 pl-3 text-nowrap text-truncate btn-light border border-dark rounded" style="line-height: 2.4rem;">
        <a href="https://garazd.biz/contactus" target="_blank">https://garazd.biz/contactus</a>
      </div>
    </div>

    <div class="col-12 col-lg-4 border-left border-right">
      <div class="h3 p-2 mb-3 text-center font-weight-bold">Our expertise</div> 
      <div class="text-left">
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Garazd Creation is official Odoo Partner with the status 'Learning Partner'.">
          <i class="fa fa-handshake-o fa-fw"></i> Odoo Learning Partner
        </div>
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Odoo Community Association member.">
          <i class="fa fa-group fa-fw"></i> OCA Member
        </div>
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Garazd Creation with Odoo since 2014.">
          <i class="fa fa-calendar-check-o fa-fw"></i> With Odoo since 2014
        </div>
        <div class="my-3 pl-3 lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Over 6,000 app downloads and purchases in Odoo Apps Store.">
          <i class="fa fa-download fa-fw"></i> Over 6,000 app downloads and purchases
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4 mt-5 mt-lg-0">
        <div class="h3 p-2 text-center font-weight-bold">Explore our apps</div> 
        <div class="text-center mb-3">
            <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=119796" target="_blank">
                <div class="text-black bg-warning shadow-sm rounded">
                    <i class="fa fa-compass fa-4x py-0"></i> 
                </div>
            </a>
        </div>
        <div class="h3 p-2 text-center font-weight-bold">Watch and subscribe</div> 
        <div class="text-center">
            <a href="https://www.youtube.com/channel/UCjHB3t-qc6SQmbgnS8bSPOA?sub_confirmation=1" target="_blank">
                <div class="text-black bg-warning shadow-sm rounded">
                    <i class="fa fa-youtube-play fa-4x py-0"></i> 
                </div>
            </a>
        </div>
    </div>
  </div>

</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
    <div class="row mt-5 mb-3 align-items-center">
    <div class="col-4 text-left">Version: 16.0.2.0.0</div>

    <div class="col-4 text-center">
      <a class="btn btn-primary rounded" data-toggle="collapse" href="#changelog" role="button" aria-expanded="false" aria-controls="changelog" title="Click to view 'Changelog'">
        <span><i class="fa fa-code-fork d-none d-sm-inline"></i> Changelog</span>
      </a>
    </div>

    <div class="col-4 text-right" style="text-align: right;"><small>Module design is reserved</small><br/>Copyright &copy; <a href="https://garazd.biz/" target="_blank">Garazd Creation</a></div>

    <div class="offset-sm-1 offset-md-2 col-sm-11 col-md-10">
      <div class="collapse mt-5 ml-sm-3" id="changelog">
        <ul class="list-unstyled">
      <li class="media">
        <i class="fa fa-code-fork fa-3x mr-3"></i>
        <div class="media-body mb-3">
          <div class="mt-0 mb-1"><span class="badge badge-dark">16.0.2.0.0</span> <span class="h5">2023-03-16</span></div>
        </div>
      </li>
      <li class="media">
        <i class="fa fa-code-fork fa-3x mr-3"></i>
        <div class="media-body mb-3">
          <div class="mt-0 mb-1"><span class="badge badge-dark">16.0.1.0.0</span> <span class="h5">2022-11-14</span></div>
          <div>Migration from 15.0.</div>
        </div>
      </li>
        </ul>
      </div>
    </div>
    </div>
</section>

