<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <odoo>
            <record id="pos_twilio_config_view_form" model="ir.ui.view">
                <field name="name">pos.twilio.config.view.form</field>
                <field name="model">res.config.settings</field>
                <field name="inherit_id"
                       ref="point_of_sale.res_config_settings_view_form"/>
                <field name="arch" type="xml">
                    <div id="pos_accounting_section" position="after">
                        <h2>POS Order</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <label for="pos_all_order"/>
                                    <field name="pos_all_order"/>
                                    <div class="text-muted">Pos All Orders
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('pos_all_order', '!=', 'last_n')]}">
                                <div class="o_setting_right_pane">
                                    <label for="n_days"/>
                                    <field name="n_days"/>
                                    <div class="text-muted">No.of past days.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </field>
            </record>
        </odoo>
    </data>
</odoo>