<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_product_limited_id_res" model="ir.ui.view">
        <field name="name">pos.config.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="other_devices" position="inside">
            <div class="o_setting_right_pane">
                <label for="product_limit"/>
                <field name="product_limit"/>
                <div class="text-muted mb16">
                    Number of product to be shown in pos .
                </div>
            </div>
            </div>

        </field>
    </record>
</odoo>
