<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_member_statements">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <link rel='stylesheet' href="/osynx_loan/static/src/css/report_loan.css"/>
                        <center>
                            <h4 style="text-transform: uppercase; font-weight: bold; font-family: Bahnschrift SemiBold">
                                Statement of Account
                            </h4>
                            <span style="font-weight:bold">As of:</span>
                            <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%B %d, %Y')"/>
                        </center>
                        <h5 style="font-weight: bold; font-family: Bahnschrift SemiBold; text-align:right; color:gray">
                            <span t-esc="o.name"/>
                        </h5>
                        <table class="table table-sm table-bordered" name="statement_header">
                            <tr>
                                <th style="width:40%">
                                    Member
                                </th>
                                <th style="width:60%">
                                    <span t-esc="o.partner_id.name"/>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    Contract
                                </th>
                                <th>
                                    <span t-field="o.date_from" t-options='{"format": "MMM d, yyyy"}'/> - <span t-field="o.date_to" t-options='{"format": "MMM d, yyyy"}'/>
                                </th>
                            </tr>
                            <tr>
                                <th style="width:40%">
                                    Contact Details
                                </th>
                                <th style="width:60%">
                                    <!--<span t-esc="o.partner_id.name"
                                          t-options='{"widget": "contact", "fields": ["address", "name", "mobile"], "no_marker": True, "phone_icons": True}'/>-->
                                    <div t-field="o.partner_id"
                                         t-options='{"widget": "contact", "fields": ["address", "mobile"], "no_marker": True, "phone_icons": True}'/>

                                </th>
                            </tr>
                        </table>

                        <t t-set="total_contri" t-value="0.00"/>
                        <table class="table table-sm mt-3" name="member_contributions">
                            <thead>
                                <tr class="text-center">
                                    <th colspan="2">Contributions</th>
                                </tr>
                                <tr>
                                    <th style="width:40%">Month</th>
                                    <th style="width:60%" class="text-right">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--<tr t-foreach="o.line_ids" t-as="line">
                                    <t t-set="total_contri" t-value="total_contri + line.amount" />
                                    <td><span t-esc="line.date.strftime('%B %d, %Y')"/></td>
                                    <td class="text-right"><span t-esc="line.amount" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></td>
                                </tr>-->
                                <tr t-foreach="o.payment_ids" t-as="line">
                                    <t t-if="line.payment_type_code == 'CONTRIBUTION'">
                                        <t t-set="total_contri" t-value="total_contri + line.amount" />
                                        <!--<td><span t-esc="line.date.strftime('%B %d, %Y')"/></td>-->
                                        <td><span t-esc="dict(line.fields_get(allfields=['contribution_month'])['contribution_month']['selection'])[line.contribution_month]"/></td>
                                        <td class="text-right"><span t-esc="line.amount" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></td>
                                    </t>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th>Total</th>
                                    <th class="text-right">
                                        <span t-esc="total_contri" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </th>
                                </tr>
                            </thead>
                        </table>

                        <t t-set="loan_receivable" t-value="0.00"/>
                        <table class="table table-sm mt-3" name="member_loans" t-if="o.loan_ids">
                            <thead>
                                <tr class="text-center">
                                    <th colspan="8">Loans</th>
                                </tr>
                                <tr>
                                    <th>Reference</th>
                                    <th>Borrower</th>
                                    <th>Term</th>
                                    <th>Start</th>
                                    <th>End</th>
                                    <th class="text-right">Principal</th>
                                    <th class="text-right">Interest/Commission</th>
                                    <th class="text-right">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="loan_receivable" t-value="0"/>

                                <t t-foreach="o.loan_ids" t-as="loan">
                                    <tr style="background-color:#e6e6e6">
                                        <th><span t-esc="loan.name"/></th>
                                        <th><span t-esc="loan.borrower_id.name"/></th>
                                        <th class="text-center"><span t-esc="loan.term"/></th>
                                        <th><span t-esc="loan.date_from.strftime('%B %d, %Y')"/></th>
                                        <th><span t-esc="loan.date_to.strftime('%B %d, %Y')"/></th>
                                        <th class="text-right">
                                            <span t-esc="loan.principal"
                                                  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                        </th>
                                        <th class="text-right">
                                            <span t-esc="loan.total_interest"
                                                  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                        </th>
                                        <th class="text-right">
                                            <span t-esc="loan.total_loan"
                                                  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                        </th>
                                    </tr>

                                    <t t-set="loan_balance" t-value="loan.total_loan"/>

                                    <tr t-foreach="loan.payment_ids" t-as="payment">
                                        <t t-if="payment.payment_type_code in ['PRINCIPAL','INTEREST']">
                                            <t t-set="loan_balance" t-value="loan_balance - payment.amount"/>

                                            <td><span t-esc="payment.name"/></td>
                                            <td><span t-field="payment.payment_type"/></td>
                                            <td/>
                                            <td><span t-esc="payment.date.strftime('%B %d, %Y')"/></td>
                                            <td/>
                                            <td/>
                                            <td class="text-right">
                                                <span t-esc="payment.member_earning"
                                                      t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                            </td>
                                            <td class="text-right">
                                                - <span t-esc="payment.amount"
                                                        t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                            </td>

                                        </t>
                                    </tr>
                                    <t t-set="loan_receivable" t-value="loan_receivable + loan_balance"/>
                                    <tr>
                                        <th colspan="7">Balance</th>
                                        <th class="text-right">
                                            <t t-if="loan_balance > 0">
                                                <span t-esc="loan_balance"
                                                      t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'
                                                      style="color: red"
                                                />
                                            </t>
                                            <t t-else="">
                                                <span t-esc="loan_balance"
                                                      t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                            </t>
                                        </th>
                                    </tr>
                                </t>

                            </tbody>
                            <thead>
                                <tr>
                                    <th colspan="7">Unpaid Loans</th>
                                    <th class="text-right">
                                        <t t-if="loan_receivable > 0">
                                            <span t-esc="loan_receivable"
                                                  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'
                                                  style="color: red"
                                            />
                                        </t>
                                        <t t-else="">
                                            <span t-esc="loan_receivable"
                                                  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                        </t>
                                    </th>
                                </tr>
                            </thead>
                        </table>

                        <t t-set="total_unpaid_penalty" t-value="0.00"/>
                        <table class="table table-sm mt-3" name="member_penalties" t-if="o.penalty_ids">
                            <thead>
                                <tr class="text-center">
                                    <th colspan="5">Penalties</th>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Reference</th>
                                    <th>Status</th>
                                    <th class="text-right">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.penalty_ids" t-as="penalty">
                                    <t t-set="total_unpaid_penalty"
                                       t-value="total_unpaid_penalty + penalty.amount"
                                       t-if="penalty.state != 'paid'"/>

                                    <td><span t-field="penalty.type"/></td>
                                    <td><span t-esc="penalty.date.strftime('%B %d, %Y')"/></td>
                                    <td><span t-esc="penalty.loan_id.name"/></td>
                                    <td><span t-field="penalty.state"/></td>
                                    <td class="text-right">
                                        <t t-if="penalty.state == 'paid'">
                                            - <span t-esc="penalty.amount"
                                                    t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                        </t>
                                        <t t-else="">
                                            <span t-esc="penalty.amount"
                                                  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                        </t>
                                    </td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th>Unpaid Penalties</th>
                                    <th colspan="4" class="text-right">
                                        <t t-if="total_unpaid_penalty > 0">
                                            <span t-esc="total_unpaid_penalty"
                                                  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'
                                                  style="color:red"
                                            />
                                        </t>
                                        <t t-else="">
                                            <span t-esc="total_unpaid_penalty"
                                                  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                        </t>

                                    </th>
                                </tr>
                            </thead>
                        </table>

                        <table class="table table-sm mt-3" name="member_summary">
                            <thead>
                                <tr class="text-center">
                                    <th colspan="3">Member Payout</th>
                                </tr>
                                <tr>
                                    <th style="width:40%">Description</th>
                                    <th style="width:30%" class="text-right">Amount</th>
                                    <th style="width:30%" class="text-right">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Contribution</td>
                                    <td class="text-right">
                                        <span t-esc="total_contri"
                                              t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>
                                    <td/>
                                </tr>
                                <tr>
                                    <td>Dividend</td>
                                    <td class="text-right">
                                        <span t-esc="dividend.get('member_dividend')"
                                              t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>
                                    <td/>
                                </tr>
                                <tr>
                                    <td>Commission</td>
                                    <td class="text-right">
                                        <span t-esc="member_earning"
                                              t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>
                                    <td/>
                                </tr>
                                <tr>
                                    <th colspan="2">Total Earnings</th>
                                    <th class="text-right">
                                        <span t-esc="total_contri + dividend.get('member_dividend') + member_earning"
                                              t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </th>
                                </tr>
                                <tr>
                                    <td>Unpaid Loan</td>
                                    <td class="text-right">
                                        - <span t-esc="loan_receivable"
                                                t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>
                                    <td/>
                                </tr>
                                <tr>
                                    <td>Unpaid Penalty</td>
                                    <td class="text-right">
                                        - <span t-esc="total_unpaid_penalty"
                                                t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>
                                    <td/>
                                </tr>
                                <tr >
                                    <th colspan="2">Total Deductions</th>
                                    <th class="text-right">
                                        - <span t-esc="loan_receivable + total_unpaid_penalty"
                                                t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </th>
                                </tr>
                            </tbody>
                            <thead>
                                <tr style="background-color:#e6e6e6">
                                    <t t-set="total_payout"
                                       t-value="(total_contri + dividend.get('member_dividend') + member_earning) -  (loan_receivable + total_unpaid_penalty)"/>

                                    <th colspan="2">Total Payout</th>
                                    <!--<th/>-->
                                    <th class="text-right">
                                        <t t-if="total_payout &lt; 0">
                                            <span t-esc="total_payout" style="color:red"
                                                  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                        </t>
                                        <t t-else="">
                                            <span t-esc="total_payout" style="color:green"
                                                  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                        </t>
                                        <!--<span t-esc="(total_contri + dividend.get('member_dividend') + member_earning) -  (loan_receivable + total_unpaid_penalty)"
                                              t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>-->
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
