<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="oe_container">
    <div class="oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">POS auto print kitchen receipt</h2>
        <h2 class="oe_slogan">Auto print kitchen receipt after validate</h2>
        <h2 class="oe_slogan">طباعة ايصال المطبخ تلقائيا بعد اعتماد الطلب</h2>
    </div>
</section>
<section class="oe_container">
  <div class="row">
    <div class="col-sm-12">
      <h4 style="font-size:24px; font-family:'Lato', 'Open Sans', 'Helvetica', Sans; text-align:center">
        <span class="d-none d-sm-inline-block" style="width:10%; margin:32px 20px; border-top:solid 1px; vertical-align:middle; opacity:0.3"></span>
        <b>Features</b>
        <span class="d-none d-sm-inline-block" style="width:10%; margin:32px 20px; border-top:solid 1px; vertical-align:middle; opacity:0.3"></span>
      </h4>
    </div>
    <div class="col-sm-12">
      <div class="alert alert-info" style="margin:32px 0.5em 16px 0.5em;font-size: 20px;">
        <ul class="list-unstyled" style="margin-bottom:0">
          <li><i class="fa fa-check-square-o text-primary"></i> Auto print kitchen receipt after validate </li>
            <li><i class="fa fa-check-square-o text-primary"></i> Button to print kitchen receipt </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="mb64">
    <div class="mt16 mb16" style="text-align: center;">
        <img src="img_1.png" class="img img-responsive center-block" style="border:8px solid lightgray">
        <img src="img.png" class="img img-responsive center-block" style="border:8px solid lightgray">
        <img src="img_2.png" class="img img-responsive center-block" style="border:8px solid lightgray">
    </div>
    </div>
</section>

<section class="mb64">
    <center class="oe_slogan">
        <a href="mailto:support@easyerps.com?subject=Odoo Support / Development&amp;body=" style="border-radius:45px; display:inline-block; color:#ffffff; font-family:'Roboto', sans-serif; font-size:23px; padding:10px 33px; background-color:black; text-decoration:none"><i class="fa fa-envelope"></i>&nbsp; support@easyerps.com</a>
        <a href="https://wa.me/966554477623" style="border-radius:45px; display:inline-block; color:#ffffff; font-family:'Roboto', sans-serif; font-size:23px; padding:10px 33px; background-color:black; text-decoration:none"><i class="fa fa-skype"></i>&nbsp; Whatsapp: https://wa.me/966554477623</a>
    </center>
</section>
</body>
</html>