<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="pos_config_view_form_inherit_pos_default_customer" model="ir.ui.view">
            <field name="name">pos.config.view.form.inherit.pos.default.customer</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='pos_interface_section']" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box" title="Set default customer on pos screen">
                        <div class="o_setting_right_pane">
                            <label for="pos_customer_id"/>
                            <div class="text-muted">
                                Set default customer on POS
                            </div>
                            <div class="content-group mt16">
                                <field name="pos_customer_id" colspan="4"/>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
