<div class="container">
    <div class="row">
        <div class="col-12 d-flex justify-content-between">
            <div class="pt-4 text-info">
                <h4>Ewetoye Ibrahim</h4>
            </div>
            <div class="d-flex align-items-center">
                <div class="px-2 py-2 font-weight-bold text-white" style="background-color: #7C7BAD">
                    <i class="fa fa-check mr-1"></i>Community
                </div>
                <div class=" ml-2 px-2 py-2 font-weight-bold text-white o_enterprise" style="background-color: #875A7B">
                    <i class="fa fa-check mr-1"></i>Enterprise
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-3">
    <div class="container rounded bg-info pt-4">
        <h1 class="text-center font-weight-bold text-white">
            Employee Close Point of Sale Session</h1>
        <h3 class="text-center text-white">
            Allow employees, who are not system users, to close their point of sale sessions.
        </h3>

        <p class="text-center">
            <i class="fa fa-10x fa-sign-out text-white" style="font-size: 200px" aria-hidden="true"></i>
        </p>
    </div>

    <div id="accordion" class="row pt-2">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <div class="row " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        <div class="col-10">
                            <h4 class="text-warning">About</h4>
                            <p>The problem and solution</p>
                        </div>
                        <div class="col-2 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right text-warning"></i>
                        </div>
                    </div>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <h5>The Problem:</h5>
                        By default, whenever the employee module is used in point of sale, Odoo only allows
                        employees with attached system user access to close an ongoing point of sale session. Thus,
                        you either have to make all cashiers system users (which, if you have numerous employees,
                        will increase your subscription cost for the enterprise edition) or let the cashiers wait
                        for a system user to close their session (which may not be desirable if your cashier don't
                        report to anyone before closing the day).
                        <br />
                        <br />
                        <h5>The Solution:</h5>
                        This module makes it possible for each non-system user employee to close their point of sale
                        sessions.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <div class="row" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                        aria-controls="collapseTwo">
                        <div class="col-10">
                            <h4 class="text-warning">Features</h4>
                            <p>What this module does</p>
                        </div>
                        <div class="col-2 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right text-warning"></i>
                        </div>
                    </div>
                </div>

                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <div class="pl-3 py-3 d-flex">
                            <div>
                                <i class="fa fa-check fa-2x text-success" aria-hidden="true"></i>
                            </div>
                            <div class="pl-3">
                                <img src="./Employees Close Session Screen.JPG"
                                    class="img-responsive img-thumbnail border mb-3" />
                                <h4> Employees can close their point of sale sessions.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>