table {
    font-size: 12px;
}
/* Create two equal columns that floats next to each other */
#column {
  float: left;
  width: 50%;
  padding: 10px;
 /* height: auto;*/ /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
#row:after {
  content: "";
  display: table;
  clear: both;
}

#column2 {
  float: left;
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
  /*height: 100px;*/
  font-size: 14px;
   /*border: 1pt solid red;*/
  /*background-color:#bbb;*/
}

#column2 hr {
    height:1.5px;
    width:70%;
    border-width:1px;
    color:#333C4A;
    background-color:gray;
}
