<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_my_home_menu_member_contribution" name="Portal layout : Member menu entries" inherit_id="portal.portal_breadcrumbs" priority="20">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'loan_payments'" t-attf-class="breadcrumb-item #{'active ' if not loan_payments else ''}">
                <a t-if="loan_payments" t-attf-href="/my/loanpayments?{{ keep_query() }}">Payments</a>
                <t t-else="">Payments</t>
            </li>
            <li t-if="payment" class="breadcrumb-item active">
                <a t-attf-href="/my/loanpayments?{{ keep_query() }}">
                    <span t-field="payment.name"/>
                </a>
            </li>
        </xpath>
    </template>

    <template id="portal_my_home_loan_payments" name="Show Loan Payments / Payment entries" inherit_id="portal.portal_my_home" priority="20">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">My Payments</t>
                <t t-set="url" t-value="'/my/loanpayments'"/>
                <t t-set="count" t-value="payment_count"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_loan_payments" name="My Loan Payments">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Payments</t>
                <div class="form-inline ml-lg-4">
                    <t t-set="title">Contributions</t>
                   <!-- <div class="float-right">
                        <a role="button" t-attf-href="/submit/payment" class="btn btn-primary btn-md float-right">Submit Payment</a>
                    </div>-->
                </div>
            </t>
            <t t-if="not loan_payment_ids">
                <div class="alert alert-warning mt8" role="alert">
                    There are no payments.
                </div>
            </t>
            <t t-if="loan_payment_ids" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Reference</th>
                        <th>Date</th>
                        <th>Type</th>
                        <th style="text-align: right">Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr t-foreach="loan_payment_ids" t-as="payment">
                        <td>
                            <a t-attf-href="/my/loanpayment/#{payment.id}?{{ keep_query() }}"><span t-field="payment.name"/></a>
                        </td>
                        <td>
                            <t t-esc="payment.date" />
                        </td>
                        <td>
                            <!--<t t-esc="log.attendance_status" />-->
                            <t t-esc="payment.payment_type_id.name"/>

                        </td>
                        <td style="text-align: right">
                            <t t-esc="payment.amount" t-options='{"widget": "float", "precision": 2}' />
                        </td>
                        <td>
                            <t t-esc="dict(payment.fields_get(allfields=['state'])['state']['selection'])[payment.state]"/>
                        </td>
                    </tr>
                </tbody>
            </t>
            <t t-call="portal.portal_record_sidebar">
                <t t-set="entries">
                    <ul class="list-group list-group-flush flex-wrap flex-row flex-lg-column">
                        <li class="list-group-item flex-grow-1">
                            <div class="o_download_pdf btn-toolbar flex-sm-nowrap">
                                <div class="btn-group  flex-grow-2 mr-1 mb-1">
                                    <a role="button"  t-attf-href="/submit/payment"
                                       class="btn btn-secondary btn-md float-right fa fa-plus"> Submit Payment</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </t>
            </t>
        </t>
    </template>

    <template id="portal_my_loan_payment" name="My Loan Payment">
        <t t-call="portal.portal_layout">
            <t t-set="o_portal_fullwidth_alert">
                <t t-call="portal.portal_back_in_edit_mode">
                    <t t-set="backend_url" t-value="'/web#model=loan.payment&amp;id=%s&amp;view_type=form' % (payment.id)"/>
                </t>
            </t>

            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <div class="coll-12 col-md-6 pb-2">
                        <div class="row">
                            <div class="col flex-grow-0 pr-3">
                                <img t-if="payment.sudo().member_id.partner_id.image_1024" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(payment.sudo().member_id.partner_id.image_1024)" alt="Contact"/>
                                <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                            </div>
                            <div class="col pl-md-0">
                                <h5 t-field="payment.member_id.partner_id.name" class="text-truncate"/>
                            </div>
                        </div>
                    </div>
                </t>
                <t t-set="card_body">
                    <div class="mb-1" >
                        <strong>Reference:</strong> <span t-field="payment.name"/> <br/>
                        <strong>Loan Reference:</strong> <span t-field="payment.loan_id"/>

                    </div>
                    <br/>
                    <div class="row mb-4">
                        <div class="col-12 col-md-6 mb-1">
                            <strong>Date:</strong> <span t-esc="payment.date"/><br/>
                            <strong>Payment Type:</strong> <span t-esc="payment.payment_type_id.name"/><br/>
                            <strong>Amount:</strong> <span t-esc="payment.amount" t-options='{"widget": "float", "precision": 2}'/><br/>
                        </div>
                    </div>
                    <div class="row" t-if="payment.message_ids.attachment_ids">
                        <div t-if="payment.message_ids.attachment_ids" t-attf-class="col-12 col-lg-5 o_project_portal_attachments {{'col-lg-12'}}">
                            <hr class="mb-1 d-none d-lg-block"/>
                            <strong class="d-block mb-2">Attachments</strong>
                            <div class="row">
                                <div t-attf-class="col {{'col-lg-6'}}">
                                    <ul class="list-group">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center oe_attachments py-1 px-2" t-foreach='payment.message_ids.attachment_ids' t-as='attachment' t-attf-href="/web/content/#{attachment.id}?download=true&amp;access_token=#{attachment.access_token}" target="_blank" data-no-post-process="">
                                            <div class='oe_attachment_embedded o_image o_image_small mr-2 mr-lg-3' t-att-title="attachment.name" t-att-data-mimetype="attachment.mimetype" t-attf-data-src="/web/image/#{attachment.id}/50x40?access_token=#{attachment.access_token}"/>
                                            <div class='oe_attachment_name text-truncate'><t t-esc='attachment.name'/></div>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </t>
            </t>
            <div class="mt32">
                <h4><strong>Message and communication history</strong></h4>
                <t t-call="portal.message_thread">
                    <t t-set="object" t-value="payment"/>
                    <!-- <t t-set="token" t-value="payment.access_token"/>
                     <t t-set="pid" t-value="pid"/>
                     <t t-set="hash" t-value="hash"/>-->
                </t>
            </div>
        </t>


    </template>
</odoo>