<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_my_home_menu_member_contribution" name="Portal layout : Member menu entries" inherit_id="portal.portal_breadcrumbs" priority="20">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'contributions'" t-attf-class="breadcrumb-item #{'active ' if not contributions else ''}">
                <a t-if="contributions" t-attf-href="/my/contributions?{{ keep_query() }}">Member Contributions</a>
                <t t-else="">Member Contributions</t>
            </li>
        </xpath>
    </template>

    <template id="portal_my_home_contributions" name="Show Contributions / Contribution entries" inherit_id="portal.portal_my_home" priority="20">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">My Contributions</t>
                <t t-set="url" t-value="'/my/contributions'"/>
                <t t-set="count" t-value="contribution_count"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_contributions" name="My Contributions">
        <t t-call="portal.portal_layout">
            <t t-if="contributions" t-call="portal.portal_table">
                <t t-call="portal.portal_searchbar">
                    <div class="form-inline ml-lg-4">
                        <t t-set="title">Contributions</t>
                        <div class="float-right">
                            <a role="button" t-attf-href="/submit/contribution" class="btn btn-primary btn-md float-right">Submit Contribution</a>
                        </div>
                    </div>
                </t>
                <thead>
                    <tr class="active">
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr t-foreach="contributions" t-as="contri">
                        <td><span t-field="contri.date"/></td>
                        <td><span t-field="contri.amount"/></td>
                        <td><span t-field="contri.state"/></td>
                    </tr>
                </tbody>
            </t>
        </t>
    </template>
</odoo>