<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="loan_report_wizard_form">
			<field name="name">Loan Report Wizard</field>
			<field name="model">loan.report.wizard</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group>
								<field name="name"/>
								<field name="date_to" string="As of"/>
							</group>
							<group>
								<field name="company_id"/>
								<field name="member_ids" widget="many2many_tags"/>
							</group>
						</group>
					</sheet>
					<footer>
						<button name="generate_summary_report" string="Generate" type="object" class="oe_highlight"/>
						<button special="cancel" string="Cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_loan_report_wizard" model="ir.actions.act_window">
			<field name="name">Summary Reports</field>
			<field name="res_model">loan.report.wizard</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>
	</data>
</odoo>